{
  "name": "express_backend",
  "version": "1.0.0",
  "description": "Express Backend Template",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "nodemon server.js"
  },
  "author": "Shubh_13",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
